# github-contribution-calendar

./: .gitignore  app-dd.excalidraw  build.gradle.kts  settings.gradle.kts
.github/: README.md
.github/workflows/: build.yml  test.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/github/release/: output-metadata.json
app/src/androidTest/java/pl/deniotokiari/githubcontributioncalendar/: ExampleInstrumentedTest.kt
app/src/github/java/pl/deniotokiari/githubcontributioncalendar/data/: GitHubRemoteDataSource.kt
app/src/github/java/pl/deniotokiari/githubcontributioncalendar/widget/data/: GitHubRemoteDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: QueryUserContribution.graphql
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/: ApolloClient.kt  AppModule.kt  AppWidget.kt  AppWidgetConfigurationActivity.kt  AppWidgetReceiver.kt  ContributionCalendarRepository.kt  DevRepository.kt  GitHubContributionCalendarApplication.kt  MainActivity.kt  Repo.kt  UpdateAppWidgetWorker.kt  WidgetBitmapCreator.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/about/: AboutModule.kt  AboutScreen.kt  AboutViewModel.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/activity/: AppWidgetConfigurationActivity.kt  MainActivity.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/ad/: AdBanner.kt  AdInterstitial.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/analytics/: Analytics.kt  AppAnalytics.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/contribution/: ContributionWidget.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/core/: IntExtension.kt  LocalNavController.kt  Logger.kt  Result.kt  UseCase.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/data/: ContributionCalendarRepository.kt  DataModule.kt  GitHubLocalDataSource.kt  GitHubRemoteDataSource.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/data/datasource/: AppConfigurationRemoteDataSource.kt  BitmapDataSource.kt  GitHubDataSource.kt  WidgetConfigurationDataStore.kt  WidgetDataSource.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/data/model/: Models.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/data/repository/: AppConfigurationRepository.kt  BitmapRepository.kt  ContributionsRepository.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/domain/: domainModule.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/domain/model/: Models.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/domain/usecase/: GetAllContributionsUseCase.kt  GetAllWidgetsConfigurationsUseCase.kt  GetAllWidgetsConfigurationsWithContributionsUseCase.kt  GetSupportEmailUseCase.kt  GetWidgetsConfigurationsWithContributionsUseCase.kt  RemoveWidgetDataUseCase.kt  SetUpWidgetUseCase.kt  UpdateAllWidgetsUseCase.kt  UpdateWidgetConfigurationUseCase.kt  UpdateWidgetContributionUseCase.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/etc/: BlocksBitmapCreator.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/home/: HomeModule.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/network/: ApolloClient.kt  GitHubService.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/prefs/: AppConfigurationRemoteDataSource.kt  AppConfigurationRepository.kt  GetRepeatIntervalUseCase.kt  GetSupportEmailUseCase.kt  GetYearsUseCase.kt  prefsModule.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/ui/: uiModule.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/ui/activity/: AppWidgetConfigurationActivity.kt  MainActivity.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/ui/compose/: AboutScreen.kt  AdBanner.kt  AdInterstitial.kt  AppScreen.kt  AppTopBar.kt  ContributionWidget.kt  HomeScreen.kt  UserScreen.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/ui/navigation/: AboutRoute.kt  HomeRoute.kt  UserRoute.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/ui/viewmodel/: AboutViewModel.kt  AppWidgetConfigurationViewModel.kt  HomeViewModel.kt  UserViewModel.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/ui/widget/: AppWidget.kt  AppWidgetReceiver.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/user/: UserModule.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/widget/: AppWidget.kt  AppWidgetReceiver.kt  ContributionCalendarRepository.kt  GitHubLocalDataSource.kt  GitHubRemoteDataSource.kt  SetUpAppWidgetWorker.kt  UpdateAppWidgetWorker.kt  WidgetBitmapCreator.kt  WidgetConfigurationRepository.kt  WidgetModule.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/widget/data/: ContributionCalendarRepository.kt  GitHubLocalDataSource.kt  GitHubRemoteDataSource.kt
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/widget/usecase/: RemoveWidgetByUserNameAndWidgetIdUseCase.kt  (+6 more)
app/src/main/java/pl/deniotokiari/githubcontributioncalendar/work/: SetUpAppWidgetWorker.kt  UpdateAppWidgetWorker.kt  workModule.kt
app/src/main/res/layout/: widget_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-sw720dp/: themes.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/random/java/pl/deniotokiari/githubcontributioncalendar/data/: GitHubRemoteDataSource.kt
app/src/test/java/pl/deniotokiari/githubcontributioncalendar/: ExampleUnitTest.kt
app/src/test/java/pl/deniotokiari/githubcontributioncalendar/analytics/: AppAnalyticsTest.kt
app/src/test/java/pl/deniotokiari/githubcontributioncalendar/core/: IntExtensionTest.kt  ResultTest.kt  UseCaseTest.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
core/misc/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
